<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup Label="Main">
        <AssemblyName>CodeChops.Website.Client</AssemblyName>
        <RootNamespace>CodeChops.Website.Client</RootNamespace>
        <Version>1.6.1</Version>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Label="Blazor">
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <BlazorWebAssemblyLoadAllGlobalizationData>false</BlazorWebAssemblyLoadAllGlobalizationData>
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
        <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
        <PublishTrimmed>true</PublishTrimmed>
        <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
        <BlazorWebAssemblyI18NAssemblies>none</BlazorWebAssemblyI18NAssemblies>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <EventSourceSupport>false</EventSourceSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <UseNativeHttpHandler>true</UseNativeHttpHandler>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<RunAOTCompilation>false</RunAOTCompilation>
		<NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
        <WasmNativeStrip>true</WasmNativeStrip>
        <WasmBuildNative>true</WasmBuildNative>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TypeScriptSourceMap>False</TypeScriptSourceMap>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Content Update="wwwroot\scripts\CodeChops.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Label="PackageAssets">
		<None Include="Properties\LICENSE" Pack="true" PackagePath="" />
		<None Include="Properties\icon.png" Pack="true" Visible="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup Label="PackageReferences">
		<PackageReference Include="CodeChops.Crossblade" Version="1.0.7" />
		<PackageReference Include="CodeChops.DomainModeling" Version="2.16.0" />
		<PackageReference Include="CodeChops.LightResources" Version="1.3.0" />
		<PackageReference Include="CodeChops.ImplementationDiscovery" Version="1.8.6" />
		<PackageReference Include="CodeChops.MagicEnums" Version="3.9.0" />
		<PackageReference Include="Markdig" Version="0.34.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

	<ItemGroup Label="ProjectReferences">
        <ProjectReference Include="..\RazorComponents\RazorComponents\RazorComponents.csproj" />
	</ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\scripts\service-worker.js" PublishedContent="wwwroot\scripts\service-worker.published.js" />
    </ItemGroup>
</Project>
