<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <AnalysisLevel>latest</AnalysisLevel>
	  <AssemblyName>RazorComponents</AssemblyName>
	  <RootNamespace>CodeChops.Website.RazorComponents.Tests</RootNamespace>
	  <Version>0.4.0</Version>
	  <LangVersion>10</LangVersion>
	  <IsPackable>False</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- CA1822: Instance member does not access instance data and can be marked as static -->
    <!-- CS1573: Undocumented public symbol while -doc compiler option is used -->
    <!-- CS1591: Missing XML comment for publicly visible type -->
    <!-- CA1816: Dispose() should call GC.SuppressFinalize()-->
    <NoWarn>CA1822,CS1573,CS1591,CA1816</NoWarn>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorComponents\RazorComponents.csproj" />
  </ItemGroup>

</Project>