# Website

./: .editorconfig  Website.sln
Client/: App.razor  App.razor.cs  Branding.cs  GeneralResource.cs  GlobalUsings.cs  IResource.cs  LocalizationAttributes.cs  Program.cs  RenderLocation.cs  Routes.razor  Website.Client.csproj  _Imports.razor
Client/Layout/: ColorMode.cs  ColorModeSelector.razor  ColorModeSelector.razor.cs  ColorModes.cs  CountrySelector.razor  LanguageSelector.razor  LanguageSelector.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  Splash.razor  Splash.razor.css
Client/Pages/: About.razor  About.razor.css  ArticleOverview.razor  Content.razor  Content.razor.css  FetchData.razor  Home.razor  Index.razor  ProjectOverview.razor
Client/Pages/About/: About.razor  About.razor.cs  About.razor.css  AboutPage.razor  AboutPage.razor.css  AboutResource.Designer.cs  AboutResource.cs  AboutResource.nl.resx  AboutResource.resx  AboutResource.zh.resx  IAboutResource.cs
Client/Pages/About/Resources/: AboutResource.cs  AboutResourceNL.cs  IAboutResource.cs
Client/Pages/Articles/: ArticleOverview.razor  ArticleOverview.razor.cs  Article_ImplicitUsings.razor  ArticlesResource.Designer.cs  ArticlesResource.cs  ArticlesResource.zh.Designer.cs  ArticlesResource.zh.resx  IArticlesResource.cs
Client/Pages/Authentication/: Login.razor
Client/Pages/Authentication/AuthenticationStateSyncer/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
Client/Pages/Blog/: Blog.razor  Blog.razor.cs  BlogPage.razor  BlogResource.Designer.cs  BlogResource.cs  BlogResource.resx  IBlogResource.cs
Client/Pages/Blog/Resources/: BlogResource.cs  BlogResourceNL.cs
Client/Pages/Home/: Home.razor  Home.razor.cs  Home.razor.css  HomePage.razor.css  HomeResource.Designer.cs  HomeResource.cs  HomeResource.nl.resx  HomeResource.resx  HomeResource.zh.Designer.cs  HomeResource.zh.resx  IHomeResource.cs
Client/Pages/Home/Resources/: HomeResource.cs  HomeResourceNL.cs
Client/Pages/Projects/: IProjectsResource.cs  ProjectDetails.razor  ProjectHostingUrl.cs  ProjectOverview.razor  ProjectOverview.razor.cs  ProjectOverview.razor.css  ProjectOverviewResource.cs  ProjectResource.cs  ProjectThumbnail.razor  ProjectThumbnail.razor.cs  ProjectThumbnail.razor.css  Project_VendingMachine.razor  ProjectsResource.Designer.cs  ProjectsResource.cs  ProjectsResource.resx  ProjectsResource.zh.Designer.cs  ProjectsResource.zh.resx
Client/Pages/Projects/Details/: ProjectDetails.razor  ProjectDetailsPage.razor  ProjectDetailsPage.razor.cs
Client/Pages/Projects/Resources/: IProjectOverviewResource.cs  IProjectsResource.cs  ProjectImages.Designer.cs  ProjectImages.resx  ProjectOverviewTextResource.cs  ProjectOverviewTextResourceNL.cs  ProjectOverviewTitleResource.cs  ProjectResource.cs  ProjectResourceNL.cs  ProjectsResource.Designer.cs  ProjectsResource.nl.resx  ProjectsResource.resx
Client/Pages/Shared/: PageNotFound.razor  PageNotFoundPage.razor  PageNotFoundPage.razor.cs  Unauthorized.razor  Unauthorized.razor.cs
Client/Properties/: Attributes.cs  GlobalUsings.cs  Resources.Designer.cs  launchSettings.json
Client/Resources/: About.Designer.cs  About.NL.resx  Articles.Designer.cs  Home.Designer.cs  Home.NL.resx  Home.resx  IGeneralResource.cs  ILanguageCache.cs  IResource.cs  LanguageCache.cs  Languages.Designer.cs  Languages.resx  Projects.Designer.cs  Projects.NL.resx  Resource.Designer.cs  Resource.cs  Resource.resx  ResourcedComponent.cs
Client/Shared/: Box.razor  Box.razor.cs  Box.razor.css  Code.razor  Code.razor.cs  Content.razor  Content.razor.css  Footer.razor  Footer.razor.css  GeneralResource.cs  GeneralResourceNL.cs  LanguageSelector.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  Splash.razor  SurveyPrompt.razor  Title.razor
Client/Shared/Components/: Box.razor.cs  Box.razor.css  Code.razor  Code.razor.cs  Content.razor  Content.razor.cs  Content.razor.css  Footer.razor  Footer.razor.cs  Title.razor  Title.razor.cs
Client/Shared/Components/Loading/: Splash.razor  Splash.razor.cs
Client/Shared/Pages/: StateResetRedirect.cs
Client/Shared/State/: IStateRedirectService.cs  StateRedirectService.cs
Client/wwwroot/: manifest.json
Client/wwwroot/css/: CodeChopsSplash.css  app.css
Client/wwwroot/fonts/: test.html  test.html.bak
Client/wwwroot/highlight/: highlight.js  highlight.min.js
Client/wwwroot/scripts/: CodeChops.js  service-worker.published.js
RazorComponents/RazorComponents/: Crossblade.razor  CrossbladeRegistrationExtensions.cs  Crossfade.razor  Crossfade.razor.css  Crossfade.razor.js  CrossfadeRegistrationExtensions.cs  RazorComponents.csproj  RenderEnvironment.cs  RenderLocation.cs  ResourceRegistrationExtensions.cs  StringExtensions.cs  _Imports.razor
RazorComponents/RazorComponents.Tests/: RazorComponents.Tests.csproj
RazorComponents/RazorComponents/Helpers/: Color.cs  FlexColor.cs  RazorHelpers.cs
RazorComponents/RazorComponents/Navigation/: MenuBar.razor  MenuBar.razor.css  MenuButton.razor  MenuButton.razor.css  MenuButtonData.cs
RazorComponents/RazorComponents/Navigation/Menu/: MenuBar.razor  (+6 more)
RazorComponents/RazorComponents/Resources/: CountryCode.cs  CountryCodeCache.cs  ILanguageCache.cs  LanguageCache.cs  LanguageCode.cs  LanguageCodeCache.cs  Resource.cs  ResourcedComponent.cs  ResourcedComponent.razor  StringExtensions.cs  SupportedCountryCodes.cs  SupportedLanguageCodes.cs
Server/: Program.cs  Website.Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Server/AuthenticationStateSyncer/: PersistingRevalidatingAuthenticationStateProvider.cs
Server/Controllers/: OidcConfigurationController.cs  ProjectsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Server/Properties/: launchSettings.json
(+23 files in other folders)
