<Project Sdk="Microsoft.NET.Sdk.Razor">
    
    <PropertyGroup Label="Main">
        <AssemblyName>CodeChops.Website.RazorComponents</AssemblyName>
        <RootNamespace>CodeChops.Website.RazorComponents</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    
    <PropertyGroup Label="Package">
        <Version>0.11.1</Version>
        <PackageReleaseNotes>Updated mudblazor.</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CodeChops.Website.RazorComponents</Title>
        <Description>Razor components for website.</Description>
        <PackageId>CodeChops.Website.RazorComponents</PackageId>
        <PackageProjectUrl>https://github.com/code-chops/Website.RazorComponents</PackageProjectUrl>
        <PackageTags>CodeChops;CodeChops.Website.RazorComponents;Razor components</PackageTags>
        <RepositoryUrl>https://github.com/code-chops/Website.RazorComponents</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Authors>CodeChops (@Code-Chops), Max Bergman</Authors>
        <Company>CodeChops</Company>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>Copyright (c) CodeChops $([System.DateTime]::Now.ToString(yyyy))</Copyright>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>
            CS1591, <!-- Missing XML comment for publicly visible type or member -->
            CS1573, <!-- Parameter has no matching param tag in the XML comment -->
            CS1712, <!-- Type parameter has no matching typeparam tag in the XML comment (but other type parameters do) -->
        </NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup Label="PackageAssets">
        <None Include="Properties\LICENSE" Pack="true" PackagePath="" />
        <None Include="Properties\icon.png" Pack="true" Visible="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup Label="PackageReferences">
		<PackageReference Include="CodeChops.DomainModeling" Version="2.4.2" />
		<PackageReference Include="CodeChops.ImplementationDiscovery" Version="1.5.2" />
		<PackageReference Include="ColorHelper" Version="1.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
		<PackageReference Include="CodeChops.LightResources" Version="1.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Navigation\Paging\Paginator.razor" />
    </ItemGroup>

</Project>
