<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<AnalysisLevel>latest</AnalysisLevel>
	<AssemblyName>Website.RazorComponents</AssemblyName>
	<RootNamespace>CodeChops.Website.RazorComponents</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Version>0.4.0</Version>
	<LangVersion>10</LangVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorHelper" Version="1.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.1" />-->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" /> 
  </ItemGroup>

  <Target Name="AddNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="D:\Source\_packages\nuget.exe add $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -source D:\source\_packages" />
  </Target>

  <PropertyGroup>
  	<!-- CA1822: Instance member does not access instance data and can be marked as static -->
  	<!-- CS1573: Undocumented public symbol while -doc compiler option is used -->
  	<!-- CS1591: Missing XML comment for publicly visible type -->
  	<!-- CA1816: Dispose() should call GC.SuppressFinalize()-->
  	<NoWarn>CA1822,CS1573,CS1591,CA1816</NoWarn>
  </PropertyGroup>
</Project>